<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="false"
        android:id="@+id/signInLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sign In"
            android:id="@+id/sign_in_bar"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sign Out"
            android:id="@+id/sign_out_bar"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/sign_in_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/sign_out_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapLayout">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            map:cameraTargetLat="39.828127"
            map:cameraTargetLng="-98.579404"
            map:cameraZoom="3"
            map:uiRotateGestures="false"
            map:uiTiltGestures="false"/>


        <Button
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:id="@+id/panoramaButton"
            android:layout_alignTop="@+id/submitButton"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:text="Back To Panorama" />

        <Button
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:id="@+id/submitButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#ffffff"
            android:text="Submit Guess" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:id="@+id/gridLayout2"
            android:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Round Number"
                android:id="@+id/topTextView"
                android:layout_gravity="center" />

        </GridLayout>

    </RelativeLayout>
</LinearLayout>